<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manasa Jayasri</title>
    <link rel="shortcut icon" type="image/jpg" href="assets\Vector.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
    * {
      box-sizing: border-box;
      }
  .head {
        font-size: 30px; 
        position: absolute;
        left: 40%; top: 30%; 
        color: whitesmoke; 
        font-family:'roboto';font-weight: lighter;
        text-align: left;
    }
    .para1 {
        position:absolute; 
        padding:10px; 
        left:40%; top:35%; 
        word-wrap: normal; 
        font-family: roboto; 
        font-weight: normal; 
        color: whitesmoke;
        width: 680px;

    }

    .cvbutton {
        border: none;
        border-radius: 4px;
        left: 42%; top: 75%;
        padding: 10px 10px;
        background-color: whitesmoke; 
        display: inline-block;
        color:black; 
        font-size: 15px; 
        font-family: Roboto; 
        text-align: center;
        position: absolute;
        text-decoration:none;
    }

    .cvbutton:hover{
        color: black;
        text-align: center;
        text-decoration:underline;
        font-size: 15px;
    }
    .mailbutton {
        border: none;
        border-radius: 4px;
        left: 49%; top: 75%;
        padding: 10px 10px;
        background-color: whitesmoke; 
        display: inline-block;
        color:black; 
        font-size: 15px; 
        font-family: Roboto; 
        text-align: center;
        position: absolute;
        text-decoration:none;
    }

    .mailbutton:hover{
        color: black;
        text-align: center;
        text-decoration:underline;
        font-size: 15px;
    }
    .linkedinbutton {
        border: none;
        border-radius: 4px;
        left: 57%; top: 75%;
        padding: 10px 10px;
        background-color: whitesmoke; 
        display: inline-block;
        color:black; 
        font-size: 15px; 
        font-family: Roboto; 
        text-align: center;
        position: absolute;
        text-decoration:none;
    }

    .linkedinbutton:hover{
        color: black;
        text-align: center;
        text-decoration:underline;
        font-size: 15px;
    }
    .footer{
        background: #001B2E;
        color: whitesmoke;
        height: 400px;
        position: relative;
    }
        .footer-bottom{
        background:#001B2E ;
        color: white;
        height: 50px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 30px;
        font-family: roboto;
        font-size:0.625em;
    }
    
</style>
</head> 
<body style="background-color: #001B2E;">
  <h1 ><a href="index.html">MJ</a></h1>
   <ul>
      <li><a href="about.html">About</a></li>
      <!--<li><a href="contact.html">Contact</a></li>-->
      <li><a href="blog.html">Blog</a></li>
   </ul>

   <div class="head"><h1>So who is Manasa anyway?</h1></div>
   <p class="para1">Hey there. I'm Manasa, a computer science student and a design enthusiast.<br>There are always better ways to do things, and I am focused on creating best solutions and ideas with my skills in design and tech.<br><br>I'm a Btech student pursuing Computer Science in Vijayawada, India. I am working towards improving my design and development skills. I love to experiment with the combination of design and technology to create wonderful user experiences. I am skilled in designing User Experience, User Interfaces, Content writing. I am profficient in Front-End development and have good grip on languages like HTML, CSS and JavaScript. Besides designing and coding, you will find me blogging or enjoying mystery fictions.<br><br></p>
   <a class="cvbutton" target="_blank" href="#CV">View CV</a>
   <a class="mailbutton" target="_blank" href="mailto:manasajayasri@yahoo.com">Send mail</a>
   <a class="linkedinbutton" target="_blank" href="https://www.linkedin.com/in/manasa-jayasri-54bb60169/">LinkedIn</a>

   <img src="assets\Group 5.png" width="600" height="750" alt="SVG Graphic">

   

   <!--<div class="SVG1">
    <svg style="padding: 0px;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="905 32 2000 1000"><defs><style>.cls-1{fill:none;}.cls-1,.cls-2{stroke:#C1C9E7;stroke-linecap:round;stroke-linejoin:round;stroke-width:10px;}.cls-2{fill:none;}</style></defs><title>blog design</title><polygon class="cls-1" points="682 315.5 684.5 378 628.5 413 684.5 445 684.5 508 739.5 476 739.5 412 793.5 445 793.5 508 739.5 540 684.5 571 683.5 633 628.5 667 682.5 699 684.5 763 738.5 732 793.5 763 793.5 697 738.5 668 793.5 636 849.5 668 849.5 732 849.5 794 904.5 828 904.5 891 960.5 860 1015.5 891 1015.5 827 1071.5 796 1014.5 763 961.5 796 960.5 730 1016.5 699 1071.5 732 1124.5 763 1181.5 732 1236.5 763 1236.5 701 1291.5 667 1236.5 635 1236.5 572 1180.5 603 1181.5 667 1124.5 635 1124.5 571 1182.5 540 1236.5 510 1236.5 443 1291.5 413 1236.5 381 1237.5 316 1181.5 349 1126.5 316 1125.5 382 1180.5 412 1125.5 445 1071.5 412 1071.5 349 1071.5 284 1015.5 253 1015.5 189 959.5 220 903.5 189 904.5 251 848.5 286 904.5 317 959.5 286 959.5 348 904.5 381 848.5 348 793.5 316 739.5 349 682 315.5"/><polyline class="cls-1" points="684 377.5 739 411.5 684 444.5"/><polyline class="cls-1" points="738.5 349 738.5 411 795.5 380 848.5 412 848.5 476 848.5 540 904.5 573 960.5 540 903.5 508 903.5 445 959.5 411 1014.5 378 1014.5 317 959.5 286 904.5 251"/><line class="cls-1" x1="960" y1="219.5" x2="960" y2="286.5"/><line class="cls-2" x1="1016" y1="252.5" x2="960.39" y2="286.5"/><polyline class="cls-1" points="1181 348.5 1181 412.5 1236 380.5"/><line class="cls-1" x1="1180.5" y1="412" x2="1236.5" y2="443"/><polyline class="cls-1" points="1181 412.5 1180.5 476 1125.5 508 1069.5 476 1014.5 444 959.5 476 960.5 540 1015.5 507 1070.5 539 1070.5 604 1070.5 667 1125.5 700 1181.5 667 1236.5 635"/><polyline class="cls-1" points="1236.5 701 1181.24 667.15 1181.5 732"/><polyline class="cls-1" points="1015.5 827 961.5 796 960.5 860"/><polyline class="cls-1" points="904.5 828 961.5 796 904.5 762 904.5 700 959.5 668 1014.5 636 1014.5 572 960 540 959.5 605 904.5 637 848.5 604 794.5 573 738.5 605 738.5 668 683.5 633"/><polyline class="cls-1" points="738.5 732 738.5 667.46 682.5 699"/></svg>
  </div>-->


  <div class="footer">
    <div class="footer-bottom">
      &copy; Copyright © 2021 by Manasa Jayasri.
    </div>
  </div>

</body>
</html>